{
  "name": "Coffee Brew Journal",
  "short_name": "Brew Journal",
  "description": "コーヒー抽出記録アプリ",
  "start_url": "/brew-journal/",
  "display": "standalone",
  "background_color": "#1a120b",
  "theme_color": "#1a120b",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
